{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "reverse_int",
      "request": "launch",
      "mainClass": "reverse_int",
      "projectName": "Java_For_Beginners_95e13aa8"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "e:/Java_For_Beginners",
      "program": "e:/Java_For_Beginners/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}